# Project: lab0_parte2
# Makefile created by Dev-C++ 5.1.1.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = A.o B.o C.o main.o $(RES)
LINKOBJ  = A.o B.o C.o main.o $(RES)
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc  
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" 
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" 
BIN      = lab0_p2.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before lab0_p2.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "lab0_p2.exe" $(LIBS)

A.o: A.cpp
	$(CPP) -c A.cpp -o A.o $(CXXFLAGS)

B.o: B.cpp
	$(CPP) -c B.cpp -o B.o $(CXXFLAGS)

C.o: C.cpp
	$(CPP) -c C.cpp -o C.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
